# Pre-trans WoE item blacklist

This is the list of items disabled in pre-trans woe maps, as of 2021-06-27.

- Edge (1132)
- Dragon Slayer (1166)
- Executioner (1169)
- Zweihander [2] (1171)
- Claymore [2] (1172)
- Schweizersabel [2] (1178)
- Executioner [1] (1179)
- Dragon Slayer [2] (1180)
- Swordbreaker (1224)
- Mailbreaker (1225)
- Combat Knife (1228)
- Ice Pick (1230)
- Cursed Dagger (1241)
- Dagger of Counter (1242)
- Infiltrator [1] (1266)
- Katar of Frozen Icicle [3] (1275)
- Katar of Quaking [3] (1276)
- Katar of Raging Blaze [3] (1277)
- Katar of Piercing Wind [3] (1278)
- Orcish Axe [4] (1309)
- Brocca (1415)
- Tjungkuletti (1416)
- Gungnir [2] (1418)
- Longinus's Spear (1469)
- Brionac (1470)
- Spectral Spear (1477)
- Spectral Spear [1] (1479)
- Zephyrus [3] (1481)
- Grand Cross (1528)
- Stunner [2] (1532)
- Spike [2] (1538)
- Grand Cross [1] (1540)
- Survivor's Rod (1617)
- Survivor's Rod [1] (1618)
- Survivor's Rod (1619)
- Survivor's Rod [1] (1620)
- Hunter Bow [1] (1726)
- Berserk (1814)
- Berserk [1] (1816)
- Divine Cross (2001)
- Stone Buckler [1] (2114)
- Valkyrja's Shield [1] (2115)
- Memory Book [1] (2121)
- Orleans's Server [1] (2123)
- Glittering Jacket [1] (2319)
- Robe of Cast (2343)
- Lucius's Fierce Armor of Volcano (2344)
- Lucius's Fierce Armor of Volcano [1] (2345)
- Saphien's Armor of Ocean (2346)
- Saphien's Armor of Ocean [1] (2347)
- Aebecee's Raging Typhoon Armor (2348)
- Aebecee's Raging Typhoon Armor [1] (2349)
- Claytos Cracking Earth Armor (2350)
- Claytos Cracking Earth Armor [1] (2351)
- Odin's Blessing [1] (2353)
- Goibne's Armor (2354)
- Valkyrian Armor [1] (2357)
- Ninja Suit [1] (2359)
- Robe of Cast [1] (2360)
- Meteo Plate Armor [1] (2364)
- Orleans's Gown [1] (2365)
- Divine Cloth [1] (2366)
- Sniping Suit [1] (2367)
- Golden Armor (2368)
- Freyja Overcoat (2369)
- Used Mage Coat (2370)
- Pantie [1] (2371)
- Mage Coat [1] (2372)
- Holy Robe [1] (2373)
- Diabolus Robe [1] (2374)
- Diabolus Armor [1] (2375)
- Assaulter Plate [1] (2376)
- Brynhild (2383)
- Fricco's Shoes (2417)
- Vidar's Boots (2418)
- Goibne's Greaves (2419)
- Valkyrian Shoes [1] (2421)
- Tidal Shoes [1] (2424)
- Black Leather Boots (2425)
- Shadow Walk (2426)
- Valley Shoes (2431)
- High Heels [1] (2432)
- Diabolus Boots [1] (2433)
- Black Leather Boots [1] (2434)
- Heavenly Maiden Robe [1] (2513)
- Pauldron [1] (2514)
- Morpheus's Shawl (2518)
- Morrigane's Manteau (2519)
- Goibne's Spaulders (2520)
- Undershirt [1] (2523)
- Ancient Cape [1] (2525)
- Rogue's Treasure (2620)
- Morpheus's Ring (2648)
- Morpheus's Bracelet (2649)
- Morrigane's Belt (2650)
- Morrigane's Pendant (2651)
- Bloodied Shackle Ball (2655)
- Vesper Core 01 (2659)
- Vesper Core 02 (2660)
- Vesper Core 03 (2661)
- Vesper Core 04 (2662)
- Bow Thimble [1] (2671)
- Egnigem Cenia Card (4346)
- Armeyer Dinze Card (4347)
- Wickebine Tres Card (4348)
- Errende Ebecee Card (4349)
- Laurell Weinder Card (4350)
- Kavach Icarus Card (4351)
- Swordsman Egnigem Cenia Card (4352)
- Remover Card (4353)
- Lord Knight Card (4357)
- Seyren Windsor Card (4358)
- Assassin Cross Card (4359)
- Eremes Guile Card (4360)
- Whitesmith Card (4361)
- Howard Alt-Eisen Card (4362)
- High Priest Card (4363)
- Margaretha Sorin Card (4364)
- High Wizard Card (4365)
- Kathryne Keyron Card (4366)
- Sniper Card (4367)
- Cecil Damon Card (4368)
- Golden Acidus Card (4378)
- Blue Acidus Card (4379)
- Red Ferus Card (4380)
- Green Ferus Card (4381)
- Yellow Novus Card (4382)
- Red Novus Card (4383)
- Hydrolancer Card (4384)
- Dragon Egg Card (4385)
- Detardeurus Card (4386)
- Ancient Mimic Card (4387)
- Death Word Card (4388)
- Plasma Card (4389)
- Baroness of Retribution Card (4391)
- Dame of Sentinel Card (4392)
- Mistress of Shelter Card (4393)
- Lady Solace Card (4394)
- Maero of Thanatos Card (4395)
- Odium of Thanatos Card (4396)
- Despero of Thanatos Card (4397)
- Dolor of Thanatos Card (4398)
- Memory of Thanatos Card (4399)
- Aliza Card (4400)
- Alicel Card (4401)
- Aliot Card (4402)
- Kiel-D-01 Card (4403)
- Skogul Card (4404)
- Frus Card (4405)
- Skeggiold Card (4406)
- Randgris Card (4407)
- Gloom Under Night Card (4408)
- Agav Card (4409)
- Echio Card (4410)
- Vanberk Card (4411)
- Isilla Card (4412)
- Hodremlin Card (4413)
- Seeker Card (4414)
- Snowier Card (4415)
- Siroma Card (4416)
- Ice Titan Card (4417)
- Gazeti Card (4418)
- Ktullanux Card (4419)
- Muscipular Card (4420)
- Drosera Card (4421)
- Roween Card (4422)
- Galion Card (4423)
- Stapo Card (4424)
- Atroce Card (4425)
- Byorgue Card (4426)
- Sword Guardian Card (4427)
- Bow Guardian Card (4428)
- Salamander Card (4429)
- Ifrit Card (4430)
- Magmaring Card (4432)
- Imp Card (4433)
- Zombie Slaughter Card (4435)
- Ragged Zombie Card (4436)
- Hell Poodle Card (4437)
- Banshee Card (4438)
- Flame Skull Card (4439)
- Necromancer Card (4440)
- Fallen Bishop Hibram Card (4441)
- Tatacho Card (4442)
- Coif [1] (5093)
- Morpheus's Hood (5126)
- Morrigane's Helm (5127)
- Goibne's Helm (5128)
- Orc Helm [1] (5157)
- Monk Hat [1] (5158)
- Golden Gear [1] (5159)
- Spiky Band [1] (5161)
- Corsair [1] (5163)
- Tiara [1] (5164)
- Crown [1] (5165)
- Sphinx Hat [1] (5166)
- Munak Hat [1] (5167)
- Bongun Hat [1] (5168)
- Feather Beret (5170)
- Valkyrie Helm [1] (5171)
- Beret (5172)
- Censor Bar (5175)
- Pirate Bandana [1] (5350)
- Hat of the Sun God [1] (5353)
- Speed Potion (12016)
- Slow Potion (12017)
- Cursed Water (12020)
- Fried Grasshopper Legs (12041)
- Seasoned Sticky Webfoot (12042)
- Bomber Steak (12043)
- Herb Marinade Beef (12044)
- Lutie Lady's Pancake (12045)
- Grape Juice Herbal Tea (12046)
- Autumn Red Tea (12047)
- Honey Herbal Tea (12048)
- Morocc Fruit Wine (12049)
- Mastela Fruit Wine (12050)
- Steamed Crab Nippers (12051)
- Assorted Seafood (12052)
- Clam Soup (12053)
- Seasoned Jellyfish (12054)
- Spicy Fried Bao (12055)
- Frog Egg and Squid Ink Soup (12056)
- Smooth Noodle (12057)
- Tentacle and Cheese Gratin (12058)
- Lutie Cold Noodle (12059)
- Steamed Bat Wing in Pumpkin (12060)
- Honey Grape Juice (12061)
- Chocolate Mousse Cake (12062)
- Fruit Mix (12063)
- Cream Sandwich (12064)
- Green Salad (12065)
- Fried Monkey Tails (12066)
- Mixed Juice (12067)
- Fried Sweet Potato (12068)
- Steamed Ancient Lips (12069)
- Fried Scorpion Tails (12070)
- Shiny Marinade Beef (12071)
- Whole Roast (12072)
- Bearfoot Special (12073)
- Tendon Satay (12074)
- Steamed Tongue (12075)
- Red Mushroom Wine (12076)
- Special Royal Jelly Herbal Tea (12077)
- Royal Family Tea (12078)
- Tristan XII (12079)
- Dragon Breath Cocktail (12080)
- Awfully Bitter Bracer (12081)
- Sumptuous Feast (12082)
- Giant Burrito (12083)
- Ascending Dragon Soup (12084)
- Immortal Stew (12085)
- Chile Shrimp Gratin (12086)
- Steamed Alligator with Vegetables (12087)
- Incredibly Spicy Curry (12088)
- Special Meat Stew (12089)
- Steamed Desert Scorpions (12090)
- Peach Cake (12091)
- Soul Haunted Bread (12092)
- Special Toast (12093)
- Heavenly Fruit Juice (12094)
- Hvergelmir's Tonic (12095)
- Lucky Soup (12096)
- Assorted Shish Kebob (12097)
- Strawberry Flavored Rice Ball (12098)
- Blood Flavored Soda (12099)
- Cooked Nine Tail's Tails (12100)
- Citron (12101)
- Grilled Skewer (12102)
- Elemental Converter (12114)
- Elemental Converter (12115)
- Elemental Converter (12116)
- Elemental Converter (12117)
- Fireproof Potion (12118)
- Coldproof Potion (12119)
- Earthproof Potion (12120)
- Thunderproof Potion (12121)
- Sesame Pastry (12122)
- Honey Pastry (12123)
- Rainbow Cake (12124)
- Lucky Potion (12131)
- Green Ale (12135)
- Guyak Pudding (12710)
- Ginnungagap (13002)
- Poison Knife [2] (13016)
- Ice Pick [1] (13017)
- Sucsamad [1] (13018)
- Ginnungagap [1] (13019)
- Dragon Killer [2] (13030)
- Swordbreaker [3] (13031)
- Mailbreaker [3] (13032)
- Assassin Dagger [1] (13033)
- Cutlass [1] (13400)
- Curved Sword [2] (13405)
- Odin's Blessing (15001)
